<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="kassa"/>
                            <xs:enumeration value="frontend"/>
                            <xs:enumeration value="crm"/>
                            <xs:enumeration value="planning"/>
                            <xs:enumeration value="facturatie"/>
                            <xs:enumeration value="monitoring"/>
                            <xs:enumeration value="mailing"/>
                            <xs:enumeration value="uuid_manager"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="date" type="xs:unsignedInt" />
                <xs:element name="level">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="warn"/>
                            <xs:enumeration value="error"/>
                            <xs:enumeration value="fatal"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>