<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="send-invoices">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="source"/>
        <xs:element name="links">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:anyURI" name="link"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="emails">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="email"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>